{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "ExchangeBotManager": "localhost:7170"
  },
  "ConnectionString": "Server=PUNCK2021;Database=ExchangeBotDb;Integrated Security=True;TrustServerCertificate=True;",
  "Token": "6972649284:AAHGmEqNd75f1shAKBe71SyKxxAHO-a7q9M",
  "AllowedHosts": "*"
}
//VIP USER
//1)UnlimitedRequests
//2)GetRatesFor Any Date
//3)Buy-Sell Value (Unlegal)
//4)Notify When Curse Changed For x% percent decide user 